[tox]
envlist =
  py{27,33,34,35}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    py27: enum34
    py27: mock
    py33: enum34
    -rrequirements.txt
    coverage
commands =
    python setup.py test
    coverage report

